<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:title="Job Request">
       <menu>
           <group android:checkableBehavior="single">
               <item
                   android:id="@+id/jr"
                   android:title="Request Job"
                   android:icon="@drawable/jobrequest"/>
           </group>

       </menu>
   </item>
    <item android:title="Job Cancellation">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/canceljr"
                    android:title="Cancel Job"
                    android:icon="@drawable/ic_cancel"/>
            </group>

        </menu>
    </item>
    <item android:title="Equipment Buy Off">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/buyoff"
                    android:title="Buy Off"
                    android:icon="@drawable/buyoff"/>
            </group>

        </menu>
    </item>
    <item android:title="User">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/logout"
                    android:title="Log Out"
                    android:icon="@drawable/logout"/>
            </group>

        </menu>
    </item>

    <item android:id="@+id/none"
        android:checkable="false"
        android:visible="false" />
</menu>