<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Checklists">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/diesawCleaningjr"
                    android:title="Die Saw Cleaning"
                    android:icon="@drawable/ic_list"/>

                <item
                    android:id="@+id/lasercleaning"
                    android:title="Laser Cleaning"
                    android:icon="@drawable/ic_list"/>
            </group>
        </menu>
    </item>


    <item android:title="Job Request">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/technicianjr"
                    android:title="Request Job"
                    android:icon="@drawable/jobrequest"/>
            </group>
        </menu>
    </item>
    <item android:title="User">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/tlogout"
                    android:title="Log Out"
                    android:icon="@drawable/logout"/>
            </group>

        </menu>
    </item>
    <item android:id="@+id/none"
        android:checkable="false"
        android:visible="false" />
</menu>