<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center">

                   <!-- <TextView
                        android:id="@+id/SecurityId"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Security ID"
                        android:paddingLeft="70dp"/>-->
                    <EditText
                        android:id="@+id/EmpId"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/loginbackground"
                        android:inputType="number"
                        android:gravity="center"
                        android:drawableLeft="@drawable/loginsecurity"
                        android:elevation="0dp"
                        />
                      <!--  android:layout_alignBaseline="@+id/SecurityId"
                        android:layout_toRightOf="@+id/SecurityId"-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/versionname"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Security ID"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>