<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operator.OperatorBuyOffCheckList">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".operator.DiePrepPicknPlaceActivity"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical">


                    <TextView
                        android:id="@+id/buyoffms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MS Emp#"
                        />
                    <EditText
                        android:id="@+id/msemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLength="30"
                        android:editable="false"
                        android:layout_alignBaseline="@+id/buyoffms"
                        android:layout_toRightOf="@+id/buyoffms"
                        />
                    <TextView
                        android:id="@+id/buyoffdatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DateTime"
                        android:layout_below="@id/buyoffms"
                        />
                    <EditText
                        android:id="@+id/nowdatetime"
                        android:layout_span="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLength="30"
                        android:editable="false"
                        android:layout_alignBaseline="@+id/buyoffdatetime"
                        android:layout_toRightOf="@+id/buyoffdatetime"
                        />

             <!--   <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment Name"
                        />
                    <EditText
                        android:id="@+id/equipmentname"
                        android:layout_span="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLength="30"
                        android:editable="false"
                        />
                </TableRow>
                <TableRow>

                </TableRow>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT BUYOFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="2">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UV Done?"
                            android:paddingRight="20dp"
                            />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <RadioButton
                                android:id="@+id/uvyes"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:text="Yes"
                                />

                            <RadioButton
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                />

                        </RadioGroup>

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MES Lot#"
                            />
                        <EditText
                            android:id="@+id/meslot"
                            android:layout_span="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:maxLength="30"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. PRODUCT SETUP"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="2"
                    >

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waffle pack part#"
                            />
                        <EditText
                            android:id="@+id/wpackpart"
                            android:layout_span="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:maxLength="30"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="2"
                    android:paddingTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waffle pack orientation"/>
                    </TableRow>
                    <TableRow>

                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/jrsubmit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="Submit" />
            </RelativeLayout>
-->


        </RelativeLayout>
    </ScrollView>

</FrameLayout>