<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Technician.TechnicianScanner">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/table"
            android:src="@drawable/qrcode"/>

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:stretchColumns="2">


            <TableRow>
                <TextView
                    android:id="@+id/barcodelabe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Equipment Barcode"/>
                <EditText
                    android:id="@+id/technicianbarcodescanner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="15dp"
                    />
            </TableRow>
        </TableLayout>



    </RelativeLayout>

</FrameLayout>