<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Technician.TechnicianScanner">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Technician.TechnicianScannerLaser">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/equipmentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/barcodejpg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/qrcode"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/barcodelabe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipment Barcode"
                    android:layout_centerInParent="true"/>

                <EditText
                    android:id="@+id/technicianbarcodescanner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/barcodelabe1"
                    android:layout_toRightOf="@+id/barcodelabe1"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="15dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

    </FrameLayout>
</FrameLayout>