<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Technician.MachineSetup">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".technician.Machinesetup"
           android:orientation="vertical"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingBottom="10dp"
           android:scrollbars="vertical">

           <TextView
               android:id="@+id/jrnumberlable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="JR"
               android:textColor="#00C600"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/jrnumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/jrnumberlable"
               android:layout_toRightOf="@+id/jrnumberlable"
               android:textColor="#00C600"
               android:textStyle="bold"
               android:paddingLeft="10dp"
               android:singleLine="true"
               />

           <TextView
               android:id="@+id/techms"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Technician Emp#"
               android:layout_below="@id/jrnumberlable"
               android:paddingTop="15dp"
               />
           <TextView
               android:id="@+id/techemp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="30"
               android:editable="false"
               android:layout_alignBaseline="@+id/techms"
               android:layout_toRightOf="@+id/techms"
               android:textColor="#000000"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/setupdatetime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="DateTime"
               android:layout_below="@id/techms"
               android:paddingTop="15dp"

               />
           <TextView
               android:id="@+id/nowdatetime"
               android:layout_span="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="30"
               android:editable="false"
               android:layout_alignBaseline="@+id/setupdatetime"
               android:layout_toRightOf="@+id/setupdatetime"
               android:textColor="#000000"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/equipmentnamelabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Equipment Name"
               android:layout_below="@id/setupdatetime"
               android:paddingTop="15dp"
               />
           <TextView
               android:id="@+id/equipmentname"
               android:layout_span="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="30"
               android:editable="false"
               android:layout_alignBaseline="@+id/equipmentnamelabel"
               android:layout_toRightOf="@+id/equipmentnamelabel"
               android:textColor="#000000"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/requestorlabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Requestor ID"
               android:layout_below="@id/equipmentnamelabel"
               android:paddingTop="15dp"
               android:paddingBottom="20dp"
               />
           <TextView
               android:id="@+id/requestorid"
               android:layout_span="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="30"
               android:editable="false"
               android:layout_alignBaseline="@+id/requestorlabel"
               android:layout_toRightOf="@+id/requestorlabel"
               android:textColor="#000000"
               android:textStyle="bold"
               />
           <View
               android:id="@+id/view1"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="10dp"
               android:background="#919191"
               android:layout_below="@id/requestorlabel"/>
           <TextView
               android:id="@+id/machinesetup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Machine Setup"
               android:textStyle="bold"
               android:textSize="18dp"
               android:paddingTop="20dp"
               android:layout_below="@id/view1"/>
           <TextView
               android:id="@+id/purpose"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1. Purpose"
               android:paddingRight="20dp"
               android:layout_below="@id/machinesetup"
               />
           <TextView
               android:id="@+id/purposeoption"
               android:layout_span="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="30"
               android:editable="false"
               android:layout_alignBaseline="@+id/purpose"
               android:layout_toRightOf="@+id/purpose"
               android:textColor="#000000"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/rubbertipsizelbl"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2. Rubber Tip Size :"
               android:paddingRight="20dp"
               android:layout_below="@id/purpose"
               />
           <TextView
               android:id="@+id/apollo"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Apollo"
               android:paddingRight="20dp"
               android:layout_below="@id/rubbertipsizelbl"
               />
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingTop="18dp"
               android:layout_alignTop="@+id/apollo"
               android:layout_toRightOf="@+id/apollo"
               android:paddingLeft="8dp"
               >

               <RadioButton
                   android:id="@+id/apollo2"
                   android:layout_width="60dp"
                   android:layout_height="20dp"
                   android:text="0.2"
                   />

               <RadioButton
                   android:id="@+id/apollo3"
                   android:layout_width="60dp"
                   android:layout_height="20dp"
                   android:text="0.3"
                   />
               <RadioButton
                   android:id="@+id/apollo36"
                   android:layout_width="60dp"
                   android:layout_height="20dp"
                   android:text="0.36"
                   />
               <RadioButton
                   android:id="@+id/apollo4"
                   android:layout_width="60dp"
                   android:layout_height="20dp"
                   android:text="0.4"
                   />
           </RadioGroup>
           <TextView
               android:id="@+id/unicorn"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Unicorn"
               android:paddingRight="20dp"
               android:layout_below="@id/apollo"
               />
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingTop="18dp"
               android:layout_alignTop="@+id/unicorn"
               android:layout_toRightOf="@+id/unicorn"
               >

               <RadioButton
                   android:id="@+id/unicornrr050"
                   android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:text="RR-050"
                   />

               <RadioButton
                   android:id="@+id/unicornrr025"
                   android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:text="RR-025"
                   />
           </RadioGroup>
           <TextView
               android:id="@+id/estoollbl"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3. ES Tool Configuration"
               android:paddingRight="20dp"
               android:layout_below="@id/unicorn"
               />
           <EditText
               android:id="@+id/estool"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="30"
               android:layout_alignBaseline="@+id/estoollbl"
               android:layout_toRightOf="@+id/estoollbl"
               android:textColor="#0003DE"
               android:singleLine="true"
               />
           <TextView
               android:id="@+id/estoolnote"
               android:paddingTop="20dp"
               android:layout_width="180dp"
               android:layout_height="wrap_content"
               android:text="(Xmm x Ymm vs ES Tool handle on left)(State out configuration used)"
               android:paddingRight="20dp"
               android:layout_below="@id/estoollbl"
               android:textColor="#00A508"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="80dp"
               android:src="@drawable/pnpmachinesetup"
               android:layout_alignTop="@+id/estoolnote"
               android:layout_toRightOf="@+id/estoolnote"/>
           <TextView
               android:id="@+id/noofpinslbl"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4. Number of Pins"
               android:paddingRight="20dp"
               android:layout_below="@id/estoolnote"
               />

           <EditText
               android:id="@+id/noofpins"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/noofpinslbl"
               android:layout_marginLeft="5dp"
               android:layout_toRightOf="@+id/noofpinslbl"
               android:inputType="number"
               android:maxLength="3"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:singleLine="true"
               android:textColor="#000000"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/escapnolbl"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="5. ES Cap#"
               android:paddingRight="64dp"
               android:layout_below="@id/noofpinslbl"

               />
           <EditText
               android:id="@+id/escapno"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="3"
               android:layout_alignBaseline="@+id/escapnolbl"
               android:layout_toRightOf="@+id/escapnolbl"
               android:textColor="#000000"
               android:inputType="number"
               android:textStyle="bold"
               android:singleLine="true"
               />
           <TextView
               android:id="@+id/eskitnolbl"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="6. ES Kit#"
               android:paddingRight="73dp"
               android:layout_below="@id/escapnolbl"
               />
           <EditText
               android:id="@+id/eskitno"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="3"
               android:layout_alignBaseline="@+id/eskitnolbl"
               android:layout_toRightOf="@+id/eskitnolbl"
               android:textColor="#000000"
               android:inputType="number"
               android:textStyle="bold"
               android:singleLine="true"
               />
           <TextView
               android:id="@+id/estoolnolbl"
               android:paddingTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="7. ES Tool#"
               android:paddingRight="63dp"
               android:layout_below="@id/eskitnolbl"
               />
           <EditText
               android:id="@+id/estooltno"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:maxLength="3"
               android:layout_alignBaseline="@+id/estoolnolbl"
               android:layout_toRightOf="@+id/estoolnolbl"
               android:textColor="#000000"
               android:inputType="number"
               android:textStyle="bold"
               />
       </RelativeLayout>
   </ScrollView>
</FrameLayout>