<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="1dp"
        android:elevation="8dp"
        android:dividerHeight="0.0px"
        android:divider="@null"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        android:layout_margin="4dp"
        app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/resume"
                android:layout_alignParentLeft="true"
                android:elevation="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Process"
                android:textColor="#4D50FF"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/slang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" - "
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:layout_toRightOf="@+id/process"/>
            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Area"
                android:textColor="#4D50FF"
                android:paddingTop="10dp"
                android:layout_toRightOf="@+id/slang"/>

            <TextView
                android:id="@+id/equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14dp"
                android:text="SubItem 1"
                android:textColor="#343434"
                android:textStyle="bold"
                android:layout_below="@+id/process"
                />
            <TextView
                android:id="@+id/revision"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="SubItem 2"
                android:paddingBottom="10dp"
                android:layout_below="@+id/equipment"
                android:textColor="#343434"
                />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/analytics"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Item 1"
                android:textColor="#00C600"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="14dp"
                android:text="SubItem 1"
                android:textColor="#343434"
                android:layout_below="@+id/jrnumber"
                />
            <TextView
                android:id="@+id/buyoffdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="SubItem 2"
                android:paddingBottom="10dp"
                android:layout_alignBaseline="@+id/equipmentname"
                android:layout_alignBottom="@+id/equipmentname"
                android:layout_alignParentRight="true"
                android:textColor="#343434"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>-->
